# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
#VITE_CHAT_WIDGET_APP_ID=E5776D10-64C2-48DC-BA11-7F7B34204E9A
#VITE_CHAT_WIDGET_BOT_ID=bot_test_0a780

VITE_CHAT_WIDGET_APP_ID=CB4BC441-FD2D-475D-9378-8B95A3AE0E4C
VITE_CHAT_WIDGET_BOT_ID=Sendbird_Store

#VITE_CHAT_WIDGET_APP_ID=AE8F7EEA-4555-4F86-AD8B-5E0BD86BFE67
#VITE_CHAT_WIDGET_BOT_ID=khan-academy-bot
