# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
#VITE_CHAT_WIDGET_APP_ID=CEA3E63E-BBA0-4188-A181-0985DE7BB350
#VITE_CHAT_WIDGET_BOT_ID=makro_bot

#VITE_CHAT_WIDGET_APP_ID=EBFA7043-07D8-4F87-AB0D-A0C62A62A70B
#VITE_CHAT_WIDGET_BOT_ID=grug-brained-bot
# form related
VITE_CHAT_WIDGET_APP_ID=E5776D10-64C2-48DC-BA11-7F7B34204E9A
VITE_CHAT_WIDGET_BOT_ID=bot_test_0a780
#VITE_CHAT_WIDGET_APP_ID=AE8F7EEA-4555-4F86-AD8B-5E0BD86BFE67
#VITE_CHAT_WIDGET_BOT_ID=khan-academy-bot
