# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
VITE_CHAT_WIDGET_APP_ID=A3E33A85-E4A7-46A4-99B1-EF6833E7DE3A
VITE_CHAT_WIDGET_BOT_ID=marketing_bot_2
