# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
VITE_CHAT_WIDGET_APP_ID=FD2A1DEF-4796-4243-B3D9-E95F5E0F264F
VITE_CHAT_WIDGET_BOT_ID=irene-test-bot

#VITE_CHAT_WIDGET_APP_ID=AE8F7EEA-4555-4F86-AD8B-5E0BD86BFE67
#VITE_CHAT_WIDGET_BOT_ID=khan-academy-bot
